{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Industrial.Adam.Logger.Simulator.Modbus": "Debug",
      "Industrial.Adam.Logger.Simulator.Simulation": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SimulatorSettings": {
    "DeviceId": "SIM-6051-01",
    "DeviceName": "Production Line 1 Simulator",
    "ModbusPort": 5502,
    "ApiPort": 8080,
    "DatabasePath": "data/simulator.db"
  },
  "ProductionSettings": {
    "BaseRate": 120,
    "RateVariation": 0.1,
    "JobSizeMin": 1000,
    "JobSizeMax": 5000,
    "SetupDurationMinutes": 0.5,
    "MinorStoppageProbability": 0.02,
    "MajorStoppageProbability": 0.005
  },
  "Channels": [
    {
      "Number": 0,
      "Name": "Main Product Counter",
      "Type": "ProductionCounter",
      "Enabled": true
    },
    {
      "Number": 1,
      "Name": "Reject Counter",
      "Type": "RejectCounter",
      "Enabled": true,
      "RejectRate": 0.05
    },
    {
      "Number": 2,
      "Name": "Auxiliary Counter",
      "Type": "IndependentCounter",
      "Enabled": false
    }
  ],
  "Schedule": {
    "ShiftStart": "08:00",
    "ShiftEnd": "17:00",
    "Breaks": [
      {
        "Time": "10:00",
        "Duration": 15
      },
      {
        "Time": "12:00",
        "Duration": 30
      },
      {
        "Time": "15:00",
        "Duration": 15
      }
    ]
  }
}